VITE_API_BASE_URL=https://tesa-api.crma.dev/api
VITE_SOCKET_URL=https://tesa-api.crma.dev
VITE_MAPBOX_TOKEN=pk.eyJ1IjoiY2hhdGNoYWxlcm0iLCJhIjoiY21nZnpiYzU3MGRzdTJrczlkd3RxamN4YyJ9.k288gnCNLdLgczawiB79gQ
